﻿::-moz-selection {
  background: #3FA9F9;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #3FA9F9;
  color: #fff;
  text-shadow: none;
}

a {
  color: #3FA9F9;
  text-decoration: none;
}

a:hover {
	color: #dc5c00;
	text-decoration: underline;
}

.tweet a {
	color:#3FA9F9;
}

.tweet .tweet_time a:hover i {
	color:#3FA9F9;
}

.folio-caption .folio-link a:hover .icon-rounded {
	background: #dc5c00;
}


/* fontawesome icons */
.icon-square:hover,
.icon-rounded:hover,
.icon-circled:hover {
    background-color: #3FA9F9;
}
[class^="icon-"].active,
[class*=" icon-"].active {
    background-color: #3FA9F9;
}




.navbar .nav > li > a:hover {
  color: #3FA9F9;
}


ul.nav li.current {
  background: #3FA9F9;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
	background: #3FA9F9;
}

input:focus, textarea:focus {
	border: 1px solid #3FA9F9;
}
textarea:focus, input[type=text]:focus, input[type=password]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=date]:focus, input[type=month]:focus, input[type=time]:focus, input[type=week]:focus, input[type=number]:focus, input[type=email]:focus, input[type=url]:focus, input[type=search]:focus, input[type=tel]:focus, input[type=color]:focus, .uneditable-input:focus {
  border-color: #3FA9F9;
}
.letter-container h2 span:hover{
	color: #3FA9F9;
}


/* tab */

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
	border-top:4px solid #3FA9F9;
}
.nav-tabs > .active > a {
	color: #3FA9F9;
}

/* accordion */
.accordion-heading a:hover {
	color: #3FA9F9;
}
.accordion-heading .active{
	color: #3FA9F9;
}

.accordion-inner {

}

/* sequence slider */
#sequence-theme .next,
#sequence-theme .prev {
	background:#3FA9F9;
}

.special-box, .box-color{
	background: #3FA9F9;
}

.special-box:after{
	border-color:#000 #3FA9F9;
}


/* portfolio */

.thumb-wrapp{
	background:#3FA9F9;
}
.folio-caption{
	background:#3FA9F9;
}

iframe.contact-map{
  -webkit-box-shadow: 6px 6px 0px #c85c0e;
     -moz-box-shadow: 6px 6px 0px #c85c0e;
          box-shadow: 6px 6px 0px #c85c0e;
}